*.log
*.pyc
.cache/
.coverage
.coverage.*
.idea/
.vscode/*
!.vscode/settings.json
!.vscode/launch.json
rsyslog_pseudonymizer.egg-info/
build/
dist/
docs/build/
venv/
wheelhouse/
/pip-wheel-metadata/
.pytest_cache/
.eggs/
.tox/
