[tox]
    # same as in pyproject.toml
envlist =
    py36,
    py37,
    pypy3,

[testenv]
passenv = *
deps =
    # same as in setup.py
    coverage
    pytest
commands =
    python setup.py --quiet clean develop
    coverage run --parallel-mode -m pytest
    coverage combine --append
    coverage report -m
